{
  // uncomment to override the production sqlite setting and use tsql localdb instead
  /*
  "ConnectionStrings": {
    "TsqlConnection": "Server=(localdb)\\mssqllocaldb;Database=blazor-wol;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": ""
  },*/
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
