{
  "ConnectionStrings": {
    // set either TsqlConnection or SqliteConnection depending on which backend you want to use
    /* "TsqlConnection": "Server=(localdb)\\mssqllocaldb;Database=blazor-wol;Trusted_Connection=True;MultipleActiveResultSets=true", */
    "SqliteConnection": "Data Source=wol-db.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AutoUpdateDatabase": true,
  "RequireHttps": false,
  "ApplicationInsights": {
    "InstrumentationKey": null
  },
  "ApplicationInsightsStorageFolder": null
}
